<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="접속한 이메일 : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="접속한 이름 : "
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/PNumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="접속한 전화번호 : " />

    <Button
        android:id="@+id/CheckAuthority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권한 부여" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개인정보 수정" />

    <LinearLayout
        android:id="@+id/StartStopButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/Startbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치전송 START" />

        <Button
            android:id="@+id/Stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="위치전송 STOP" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MapsButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/Cbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치" />

        <Button
            android:id="@+id/Pbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="상대방 위치" />

    </LinearLayout>


    <TextView
        android:id="@+id/childTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="실시간 데이터베이스 확인"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonTestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="상대방 위치 보기" />
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

</LinearLayout>